FRONTEND_URL="https://3000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
#FRONTEND_URL="http://localhost:3000"
#BACKEND_URL="http://localhost:4567"
HONEYCOMB_API_KEY="CN7b7RcLDWxrHoYsroasRC"
HONEYCOMB_SERVICE_NAME="Crudder"
